<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20230920T171812Z" application="Evernote" version="10.60.4">
  <note>
    <title>CSS</title>
    <created>20230820T170120Z</created>
    <updated>20230820T171352Z</updated>
    <note-attributes>
      <author>Ignacio Agustin</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><b><span style="font-size: 18px;"><u>Selectors</u></span></b></div><div><br/></div><div>Selectors: Patterns used to select and style elements in a CSS rule.</div><div>.class: Selects elements with a specific class attribute.</div><div><br/></div><div><br/></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">.highlight {</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  background-color: yellow;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  color: black;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">}</span></div><div><br/></div><div>#id: Selects a single element with a specific ID attribute.</div><div><br/></div><div><br/></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">#header {</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  font-size: 24px;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  color: blue;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">}</span></div><div><br/></div><div>element: Selects elements based on their tag name.</div><div><br/></div><div><br/></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">p {</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  font-style: italic;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">}</span></div><div><br/></div><div>*: Selects all elements on a page.</div><div><br/></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">* {</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  margin: 0;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  padding: 0;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">}</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;"><span style="--en-markholder:true;"><br/></span></span></div><div><b><span style="font-size: 18px;"><u>Colors</u></span></b></div><div><span style="font-size: 20px;"><u><span style="--en-markholder:true;"><br/></span></u></span></div><div>Text Color: color:  blue;</div><div>Background Color: background-color: lightblue;</div><div>Border Color: border-color: red;</div><div><br/></div><div><b><span style="font-size: 18px;"><u>Units and Sizes</u></span></b></div><div><b><span style="font-size: 18px;"><span style="--en-markholder:true;"><br/></span></span></b></div><div>Units and Sizes: Specify measurements for various CSS properties.</div><div>px: Pixels</div><div>em: Ems</div><div>rem: Rems</div><div>%: Percentages</div><div>vw, vh, vmin, vmax: Viewport Units</div><div>in, cm, mm, pt, pc: Absolute Units</div><div>auto: Auto</div><div>calc(): Calculation</div><div><br/></div><div><b><span style="font-size: 18px;"><u>Box Models</u></span></b></div><div><br/></div><div>Box Models: Define the layout and spacing of elements.</div><div>width, height: Width and Height</div><div>padding: Padding</div><div>border: Border</div><div>margin: Margin</div><div>box-sizing: Box-Sizing</div><div>outline: Outline</div><div>display: Display</div><div><br/></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">.centered-box {</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  width: 300px;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  height: 200px;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  margin: 0 auto;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  border: 2px solid black;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  padding: 20px;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  display: flex;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  align-items: center;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  justify-content: center;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">}</span></div><div><br/></div><div><br/></div><div><b><span style="font-size: 18px;"><u>Typography</u></span></b></div><div><br/></div><div>Typography: Control the appearance of text on your webpage.</div><div>font-family: Font-Family</div><div>font-size: Font-Size</div><div>font-weight: Font-Weight</div><div>font-style: Font-Style</div><div>line-height: Line-Height</div><div>text-align: Text-Align</div><div>color: Color</div><div>text-decoration: Text-Decorationf</div><div>letter-spacing: Letter-Spacing</div><div>word-spacing: Word-Spacing</div><div><br/></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">h1 {</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  font-family: "Arial", sans-serif;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  font-size: 24px;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  font-weight: bold;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  text-align: center;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  color: #333;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  text-decoration: underline;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">  letter-spacing: 1px;</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;">}</span></div><div><span style="color:rgb(182, 41, 212);--inversion-type-color:simple;"><span style="--en-markholder:true;"><br/></span></span></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>HTML</title>
    <created>20230820T171115Z</created>
    <updated>20230820T171322Z</updated>
    <note-attributes>
      <author>Ignacio Agustin</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><b><span style="font-size: 18px;"><u>Document Structure and Metadata</u></span></b></div><div><br/></div><div>&lt;!DOCTYPE html>: Declaration of the HTML document type.</div><div>&lt;html lang="en">: The main tag that wraps all HTML content. &lt;/html></div><div>&lt;head>: Contains metadata and links to external resources. &lt;/head></div><div>&lt;meta charset="UTF-8">: Specifies the character encoding of the document.</div><div>&lt;meta name="author" content="Dave Gray">: Adds the author's name and a description of the document.</div><div>&lt;title>: Defines the title of the document displayed in the browser tab. &lt;/title></div><div><br/></div><div><b><span style="font-size: 18px;"><u>Document Body</u></span></b></div><div><br/></div><div>&lt;body>: Contains the visible content of the document, such as text, images, and other elements. &lt;/body></div><div><br/></div><div><b><span style="font-size: 18px;"><u>Structural Elements</u></span></b></div><div><b><span style="font-size: 20px;"><u><span style="--en-markholder:true;"><br/></span></u></span></b></div><div>&lt;header>: Document header, often containing elements like logos or main titles. &lt;/header></div><div>&lt;main>: Contains the main content of the document. &lt;/main></div><div>&lt;footer>: Document footer, often including contact information or useful links. &lt;/footer></div><div><br/></div><div><b><span style="font-size: 18px;"><u>Text Elements</u></span></b></div><div><br/></div><div>&lt;p>: Paragraph of text. &lt;/p></div><div>&lt;pre>: Preserves exact spaces and line breaks in text. &lt;/pre></div><div>&lt;mark>: Highlights a piece of text. &lt;/mark></div><div>&lt;sub>: Renders subscript text. &lt;/sub></div><div>&lt;del>: Strikes through text (cross out). &lt;/del></div><div>&lt;q>: Inline quotation. &lt;/q></div><div>&lt;h1>: Level 1 header, used for important titles (for h1 to h6). &lt;/h1></div><div><br/></div><div><b><span style="font-size: 18px;"><u>Visual Elements</u></span></b></div><div><br/></div><div>&lt;hr>: Horizontal rule for content separation.</div><div>&lt;class="">: Attribute to assign CSS classes. &lt;/class></div><div>&lt;style="">: Attribute to assign inline CSS styles. &lt;/style></div><div>&lt;a id="example-link">: Attributte to assign CSS id's. &lt;/a></div><div>&lt;br>: Simple line break.</div><div>&lt;em>: Emphasizes text. &lt;/em></div><div>&lt;strong>: Makes text more prominent. &lt;/strong></div><div>&lt;!-- Invisible comment-->: Invisible comment in the source code.</div><div>&lt;abbr>: Abbreviation with an explanation title. &lt;/abbr></div><div><br/></div><div><b><span style="font-size: 18px;"><u>Links and Navigation</u></span></b></div><div><br/></div><div>&lt;a>: Anchor tag for creating hyperlinks. &lt;/a></div><div>href="": Attribute defining the target URL.</div><div>&lt;section>: Groups related content together. &lt;/section></div><div>&lt;article>: Contains individual pieces of content. &lt;/article></div><div>&lt;nav>: Defines the navigation menu. &lt;/nav></div><div><br/></div><div><b><span style="font-size: 18px;"><u>Lists and Descriptions</u></span></b></div><div><br/></div><div>&lt;ol> and &lt;/ol>: Ordered list and list items.</div><div>&lt;ul> and &lt;/ul>: Unordered list and list items.</div><div>&lt;dl>, &lt;dt>, and &lt;/dl>: Description list and definition elements.</div><div><br/></div><div><b><span style="font-size: 18px;"><u>Images</u></span></b></div><div><br/></div><div>&lt;img src="" alt="">: Embeds an image in the document.</div><div>src="": Specifies the URL source of the image.</div><div>alt="": Provides alternative text for the image, useful for accessibility. &lt;/img></div><div>title="": Adds a title for the image, often displayed as a tooltip.</div><div>width="": Sets the width of the image in pixels or other units.</div><div>height="": Sets the height of the image in pixels or other units.</div><div>loading="": Controls when the image should be loaded:</div><div>loading="auto": The browser decides when to load the image (default).</div><div>loading="lazy": Delays loading until the image is about to be visible.</div><div>loading="eager": Loads the image immediately.</div><div>srcset="": Specifies multiple sources for the image based on different sizes or resolutions.</div><div>sizes="": Suggests the sizes of the image for different viewport widths (used with srcset).</div><div><br/></div><div><b><span style="font-size: 18px;"><u>Forms and Inputs</u></span></b></div><div><br/></div><div>&lt;form>: Defines a form. &lt;/form></div><div>&lt;label>: Description label for an input field. &lt;/label></div><div>&lt;input>: Input field. &lt;/input></div><div>&lt;button>: Interactive button. &lt;/button></div><div><br/></div><div><b><span style="font-size: 18px;"><u>Tables</u></span></b></div><div><br/></div><div>&lt;table>: Defines a table. &lt;/table></div><div>&lt;tr>: Table row. &lt;/tr></div><div>&lt;td>: Table cell. &lt;/td></div><div><br/></div><div><b><span style="font-size: 18px;"><u>Special Characters and Shortcuts</u></span></b></div><div><br/></div><div>&amp;nbsp;: Non-breaking space.</div><div>&amp;lt;: Less than symbol (&lt;).</div><div>&amp;gt;: Greater than symbol (>).</div><div>&amp;copy;: Copyright symbol.</div><div><br/></div><div><b><span style="font-size: 18px;"><u>Useful Keyboard Shortcuts</u></span></b></div><div><br/></div><div>!+Enter: Create an HTML document.</div><div>Ctrl+U: View the HTML code.</div><div>Ctrl+Shift+I: Element inspection.</div><div>Ctrl+S: Save changes.</div><div>Alt+Shift+downArrow: Copy and paste selected text.</div><div>Ctrl+D: Select already highlighted lines.</div></en-note>      ]]>
    </content>
  </note>
</en-export>
